{
  "name": "test",
  "version": "1.0.0",
  "description": "Unit testing with Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:update": "jest -u"
  },
  "keywords": [
    "jest",
    "Unit",
    "Testing"
  ],
  "author": "vikoss <vikoss.yiss@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
